<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___m_a_x72_x_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_MAX72XX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a4f5e98bd8aa93c0624f3cf1ceac292f9">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a5ce5b733333d776ef94e0cc36e1043cf">clear</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac57b7cd49a465e7f5f3027a1eac46242">clear</a>(uint8_t startDev, uint8_t endDev)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#acff691690cb5848980f10be9facbe086">clear</a>(uint8_t buf)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aa54ba8b079710f6b4e9f9721e2e09c68">control</a>(uint8_t dev, controlRequest_t mode, int value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aeb43fa0c917e716b9d35eac72fb1dd45">control</a>(controlRequest_t mode, int value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aa724a797235e28a43b8d127e4999537e">control</a>(uint8_t startDev, uint8_t endDev, controlRequest_t mode, int value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4f">controlRequest_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457">controlValue_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa7293fb34e1b8e326a15e62d58e8bdc47">DECODE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6aa31c3dd0315ecc5527dd36689069395a">FC16_HW</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a5b2e511f00bddbcc1fffa78757d71bf5">fontType_t</a> typedef</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6af0b64275e41b18b0e3a0701721f89bb1">GENERIC_HW</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#afee0d78eed2563729e21a765289c9cbe">getBuffer</a>(uint16_t col, uint8_t size, uint8_t *pd)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a40e7ace9bfcba9b66620849232070667">getChar</a>(uint16_t c, uint8_t size, uint8_t *buf)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aa211a3ed433222911e1d01800357527a">getColumn</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ab0db87a521190dad074e4b240a8288fb">getColumn</a>(uint8_t buf, uint8_t c)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a2fb151890cf022197b58a546f75e9e20">getColumnCount</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a5508f498566c3b3e80422e6ff9501ec3">getDeviceCount</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a4b59272f96f8cae6a41ad7dd0cd5aae2">getFont</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a899895fcca3bd4dc424eb78397553077">getFontHeight</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a88b4a38d90588e39ffc70986a501ed2e">getMaxFontWidth</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aa1533adc9aa15e29a143e69d9db12881">getPoint</a>(uint8_t r, uint16_t c)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a59eefabcaf003dc37dd17f41c5d6d211">getRow</a>(uint8_t buf, uint8_t r)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a583a8410fad078917bc9f0752395b605">ICSTATION_HW</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa53f3b55b0268f2e1550cf8357c5b4812">INTENSITY</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ae4f5a0cee2714280a7b8fd694d70c93c">MD_MAX72XX</a>(moduleType_t mod, uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDevices=1)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a22877f79afa52fa3242de425ea85255a">MD_MAX72XX</a>(moduleType_t mod, uint8_t csPin, uint8_t numDevices=1)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6">moduleType_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457a69c74295de1c864d082152eb358409a1">OFF</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457aa19c4a20e024758f7cb4b82283ef2138">ON</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6ab1adfbd7e43930ccfc2317a62447d9f9">PAROLA_HW</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa5bd97d72ff4cc7d30ee1d24213cee6a7">SCANLIMIT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a1aaabf8c4df556c3e9a04a1319234261">setBuffer</a>(uint16_t col, uint8_t size, uint8_t *pd)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ae0bb8f197ef89389374f83717f0a1c3d">setChar</a>(uint16_t col, uint16_t c)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ab3f2885a67e435198b5b01505030165d">setColumn</a>(uint16_t c, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7788a0bdbef1a302a7652998b21703bd">setColumn</a>(uint8_t buf, uint8_t c, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a16655f29d088d8ce1d557abcb703513d">setFont</a>(fontType_t *f)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ab68333e23c99212d9574b39ed7e67a96">setModuleType</a>(moduleType_t mod)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a1078a6ad9ae77ff7ef75f78d86f04da7">setPoint</a>(uint8_t r, uint16_t c, bool state)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a9c3c6ea52bfe61fc0279d9deb98a9e6e">setRow</a>(uint8_t r, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a238cb42149b473027fd203406828dc35">setRow</a>(uint8_t startDev, uint8_t endDev, uint8_t r, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#afff77a9eb68408447a15172d7555d794">setRow</a>(uint8_t buf, uint8_t r, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a8e126c7e12fbca524ef93befad3db825">setShiftDataInCallback</a>(uint8_t(*cb)(uint8_t dev, transformType_t t))</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#af4672c2b149198fb682d9aa2518f3505">setShiftDataOutCallback</a>(void(*cb)(uint8_t dev, transformType_t t, uint8_t colData))</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fad2d5ee4317d7dfb62c9f0dcc88562e1a">SHUTDOWN</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fab55dacc59026df463c57bb8d269af10c">TEST</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a30ab2a71665a29d7acd6fff66335cccb">TFLR</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28adfbb503bdd57b1665c0dd88636028ba6">TFUD</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a682ed1532dcf4562590ab268f3a276cd">TINV</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#aa81af9a9e4309d9971bec7da3eef5890">transform</a>(transformType_t ttype)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a8ffcd0e496053262109b20fc020c1d12">transform</a>(uint8_t startDev, uint8_t endDev, transformType_t ttype)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a67f8567afe489f497f75448a3137a1ef">transform</a>(uint8_t buf, transformType_t ttype)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28">transformType_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a69b903b66cb8e47455fedf8afb10e946">TRC</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a7fe0fa883caa12c30399423ef05fa758">TSD</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28ad0e19a3463440fa31e182d03ef304d39">TSL</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28afe33d76fd265c530e38a10f3f8c0b02d">TSR</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a93aa24c2a3b56d91d032b10e7226782f">TSU</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a3f91498bfc0023f67d4bf1284ca70317">update</a>(controlValue_t mode)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a4d51360880d7a6fa33a6f917cf423879">update</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a9cc242e22748229a223851217b76fd4e">update</a>(uint8_t buf)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa6e9fa4baa13700cb81d9ca48d849d26f">UPDATE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa730720f52539695efa6d004046981827">WRAPAROUND</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#a0b5940c115ad58aeb05d7af1e9162f97">wraparound</a>(controlValue_t mode)</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html#afffa5b85187905f713477435187b3759">~MD_MAX72XX</a>()</td><td class="entry"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2019 17:00:11 for MD_MAX72xx LED Matrix Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
