--cpu Cortex-M3
"p5_don_sac\startup_stm32f103xb.o"
"p5_don_sac\main.o"
"p5_don_sac\stm32f1xx_it.o"
"p5_don_sac\stm32f1xx_hal_msp.o"
"p5_don_sac\stm32f1xx_hal_gpio_ex.o"
"p5_don_sac\stm32f1xx_hal_rtc.o"
"p5_don_sac\stm32f1xx_hal_rtc_ex.o"
"p5_don_sac\stm32f1xx_hal_tim.o"
"p5_don_sac\stm32f1xx_hal_tim_ex.o"
"p5_don_sac\stm32f1xx_hal.o"
"p5_don_sac\stm32f1xx_hal_rcc.o"
"p5_don_sac\stm32f1xx_hal_rcc_ex.o"
"p5_don_sac\stm32f1xx_hal_gpio.o"
"p5_don_sac\stm32f1xx_hal_dma.o"
"p5_don_sac\stm32f1xx_hal_cortex.o"
"p5_don_sac\stm32f1xx_hal_pwr.o"
"p5_don_sac\stm32f1xx_hal_flash.o"
"p5_don_sac\stm32f1xx_hal_flash_ex.o"
"p5_don_sac\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P5_DON_SAC\P5_DON_SAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P5_DON_SAC.map" -o P5_DON_SAC\P5_DON_SAC.axf