--cpu Cortex-M3
"p10_full_stm32f103vet\startup_stm32f103xe.o"
"p10_full_stm32f103vet\main.o"
"p10_full_stm32f103vet\stm32f1xx_it.o"
"p10_full_stm32f103vet\stm32f1xx_hal_msp.o"
"p10_full_stm32f103vet\stm32f1xx_hal_gpio_ex.o"
"p10_full_stm32f103vet\stm32f1xx_hal_rtc.o"
"p10_full_stm32f103vet\stm32f1xx_hal_rtc_ex.o"
"p10_full_stm32f103vet\stm32f1xx_hal_tim.o"
"p10_full_stm32f103vet\stm32f1xx_hal_tim_ex.o"
"p10_full_stm32f103vet\stm32f1xx_hal.o"
"p10_full_stm32f103vet\stm32f1xx_hal_rcc.o"
"p10_full_stm32f103vet\stm32f1xx_hal_rcc_ex.o"
"p10_full_stm32f103vet\stm32f1xx_hal_gpio.o"
"p10_full_stm32f103vet\stm32f1xx_hal_dma.o"
"p10_full_stm32f103vet\stm32f1xx_hal_cortex.o"
"p10_full_stm32f103vet\stm32f1xx_hal_pwr.o"
"p10_full_stm32f103vet\stm32f1xx_hal_flash.o"
"p10_full_stm32f103vet\stm32f1xx_hal_flash_ex.o"
"p10_full_stm32f103vet\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P10_FULL_STM32F103VET\P10_FULL_STM32F103VET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P10_FULL_STM32F103VET.map" -o P10_FULL_STM32F103VET\P10_FULL_STM32F103VET.axf