--cpu Cortex-M3
"stm32f103vet6_matrix\startup_stm32f103xe.o"
"stm32f103vet6_matrix\main.o"
"stm32f103vet6_matrix\stm32f1xx_it.o"
"stm32f103vet6_matrix\stm32f1xx_hal_msp.o"
"stm32f103vet6_matrix\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6_matrix\stm32f1xx_hal_tim.o"
"stm32f103vet6_matrix\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6_matrix\stm32f1xx_hal.o"
"stm32f103vet6_matrix\stm32f1xx_hal_rcc.o"
"stm32f103vet6_matrix\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6_matrix\stm32f1xx_hal_gpio.o"
"stm32f103vet6_matrix\stm32f1xx_hal_dma.o"
"stm32f103vet6_matrix\stm32f1xx_hal_cortex.o"
"stm32f103vet6_matrix\stm32f1xx_hal_pwr.o"
"stm32f103vet6_matrix\stm32f1xx_hal_flash.o"
"stm32f103vet6_matrix\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6_matrix\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103VET6_MATRIX\STM32F103VET6_MATRIX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VET6_MATRIX.map" -o STM32F103VET6_MATRIX\STM32F103VET6_MATRIX.axf